{
  "comment": "MyPaint brush file — dunes/ridge scatter brush for organic terrain",
  "group": "ofmapgen",
  "settings": {
    "radius_logarithmic": { "base_value": 2.3, "inputs": {} },
    "hardness":           { "base_value": 0.35, "inputs": {} },
    "opaque":             { "base_value": 0.7, "inputs": {} },
    "opaque_linearize":   { "base_value": 0.5, "inputs": {} },
    "dabs_per_actual_radius": { "base_value": 1.2, "inputs": {} },
    "offset_by_random":   { "base_value": 1.5, "inputs": {} },
    "elliptical_dab_ratio": { "base_value": 3.5, "inputs": {} },
    "elliptical_dab_angle": {
      "base_value": 90.0,
      "inputs": {
        "direction": [
          [0.0,   0.0],
          [180.0, 1.0]
        ]
      }
    },
    "direction_filter":   { "base_value": 3.0, "inputs": {} },
    "radius_by_random":   { "base_value": 0.4, "inputs": {} }
  },
  "version": 3
}
